{
  "name": "legacylink",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xmldom/xmldom": "^0.9.8",
    "archiver": "^7.0.1",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "docx": "^9.5.0",
    "docxtemplater": "^3.63.2",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fontkit": "^2.0.4",
    "googleapis": "^148.0.0",
    "image-size": "^2.0.2",
    "jsonwebtoken": "^9.0.2",
    "jszip-utils": "^0.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "ncalayer-js-client": "^1.5.5",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.9",
    "openai": "^4.98.0",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "pizzip": "^3.2.0",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.5"
  }
}
